{
  "name": "ELECTRON4PHP",
  "version": "1.0.0",
  "description": "An easiest way to use php in electron",
  "main": "main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn electron:start\"",
    "electron:build": "yarn build && electron-builder -c.extraMetadata.main=build/main.js",
    "electron:start": "wait-on tcp:3000 && electron ."
  },
  "repository": "https://github.com/AJ-TechSoul/ELECTRON-4-PHP",
  "keywords": [
    "Electron",
    "php",
    "techsoul"
  ],
  "author": "Ajay Kumar",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.1.0",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "php-server-manager": "^1.3.3",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
